# YcWebsite

YCWebsite/: .classpath  .project  pom.xml
YCWebsite/logs/: log.log.2017-03-04
YCWebsite/src/main/java/com/baidu/ueditor/: ActionEnter.java
YCWebsite/src/main/java/com/yc/bean/: Aboutyc.java  Activities.java  Courses.java  Datadict.java  Employ.java  History.java  JobDetails.java  Jobdetails.java  News.java  PaginationBean.java  Projects.java  Roles.java  Students.java  SysUsers.java  Teachers.java  Technology.java  Titles.java  UploadData.java  Users.java  history.java
YCWebsite/src/main/java/com/yc/biz/: AboutLogsBiz.java  AboutSqlBiz.java  ActivitiesBiz.java  CoursesBiz.java  DatadictBiz.java  EmployBiz.java  JobDetailsBiz.java  NewsBiz.java  ProjectsBiz.java  StudentsBiz.java  SysUsersBiz.java  TeachersBiz.java
YCWebsite/src/main/java/com/yc/biz/impl/: AboutLogsBizImpl.java  AboutSqlBizImpl.java  ActivitiesBizImpl.java  CoursesBizImpl.java  DatadictBizImpl.java  EmployBizImpl.java  JobDetailsBizImpl.java  NewsBizImpl.java  ProjectsBizImpl.java  StudentsBizImpl.java  SysUsersBizImpl.java  TeachersBizImpl.java
YCWebsite/src/main/java/com/yc/dao/: BaseDao.java
YCWebsite/src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
YCWebsite/src/main/java/com/yc/mapper/: ActivitiesMapper.xml  CoursesMapper.xml  DatadictMapper.xml  EmployMapper.xml  JobDetailsMapper.xml  NewsMapper.xml  ProjectsMapper.xml  StudentsMapper.xml  SysUsersMapper.xml  TeachersMapper.xml
YCWebsite/src/main/java/com/yc/redis/: RedisCache.java  RedisPool.java  SerializableUtil.java
YCWebsite/src/main/java/com/yc/web/controllers/: AboutSqlController.java  ActivitiesController.java  CoursesController.java  DatadictController.java  EmployController.java  IndexController.java  JobDetailsController.java  LogController.java  NewsController.java  ProjectsController.java  StudentsController.java  TeachersController.java  UEditorHandler.java
YCWebsite/src/main/java/com/yc/web/utils/: ExcelException.java  FileUtils.java  GetIp.java  (+4 more)
YCWebsite/src/main/resources/: beans.xml  data.sql  db.properties  fileServerName.properties  log4j.properties  ycwebsite.sql
YCWebsite/src/main/test/: MysqlTest.java
YCWebsite/src/main/webapp/: backindex.jsp  index.jsp
YCWebsite/src/main/webapp/WEB-INF/: web.xml
YCWebsite/src/main/webapp/WEB-INF/backjsp/: aboutCompany.jsp  activities.jsp  backMain.jsp  copyFile.jsp  copySql.jsp  courses.jsp  employ.jsp  findWork.jsp  footWords.jsp  history.jsp  jobDetails.jsp  log.jsp  login.jsp  news.jsp  projects.jsp  recoverFile.jsp  seeActivitiesPic.jsp  seeCoursesNamePic.jsp  seeCoursesPic.jsp  seeJbPic.jsp  seeProjectsPic.jsp  seeTeachersPic.jsp  seeTeamPic.jsp  students.jsp  teachers.jsp  team.jsp  updateActivities.jsp  updateCourses.jsp  updateEmploy.jsp  updateJobDetails.jsp  updateNews.jsp  updateProjects.jsp  updateTeachers.jsp  updateTeam.jsp
YCWebsite/src/main/webapp/WEB-INF/config/: simple-config.xml
YCWebsite/src/main/webapp/WEB-INF/jsp/: about.jsp  company.jsp  findWork.jsp  studentProject.jsp  subject.jsp  teacher.jsp
YCWebsite/src/main/webapp/backcss/: easyui.css
YCWebsite/src/main/webapp/css/: about.css  login.css  newcomputer.css  teacher.css
YCWebsite/src/main/webapp/js/: about.js  findWork.js  index.js  teacher.js
YCWebsite/src/main/webapp/jsp/: about.jsp  company.jsp  findWork.jsp  index.jsp  studentProject.jsp  subject.jsp  teacher.jsp
YCWebsite/src/main/webapp/utf8-jsp/: ueditor.config.js
YCWebsite/src/test/java/: TestSpring.java
(+39 files in other folders)
